spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfe;user=sa;password=Ankaramesui1@1@;encrypt=false;trustServerCertificate=true;authenticationScheme=NTLM;useNTLMv2=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/api
# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

serpapi.key=09428bc32d022aa15544b53f2306553b5758e37e6fb8dcfff0005d8d7e3d4f70
serpapi.url=https://serpapi.com/search.json

app.seed=true

# Default user settings
app.default.password=password