spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfe;trustServerCertificate=true;encrypt=false;trustServerCertificate=true;authenticationScheme=NTLM;useNTLMv2=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=pfe
spring.datasource.password=pfe
server.port=8080
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
