spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfe;user=sa;password=YourStrong!Passw0rd;trustServerCertificate=true;encrypt=false;trustServerCertificate=true;authenticationScheme=NTLM;useNTLMv2=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/api
# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

client_secret=lZQnJKY9yn7d8SsH
client_id=GDQyaTRHnKMMYnSd8WH1dvbexMQKBirz