spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfe;user=sa;password=Ankaramesui1@1@;encrypt=false;trustServerCertificate=true;authenticationScheme=NTLM;useNTLMv2=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/api
# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

serpapi.key=76606c5de1b2ed47c623fa373ebadb0b9dadec4282da5411fd0adfb0fd43ecfd
serpapi.url=https://serpapi.com/search.json

app.seed=true

# Default user settings
app.default.password=password

# JWT Configuration
jwt.secret.key=210609cac4bc95128368da94425a9a1bd2058c3e235ec571772560294691b693581a9e32191647addacf88b4326c2d4cf60bca44f027bd73ce64d191c86b76a283dc7d8878cd2125980633bf46f39d128dfe8124d7229b89cbdfb44f7a2a98ca152fe18d22f246b32627306e1e62d4250a78c036cc470beac22b68167ea64ee63e29655d5e301a1571fcf9ff32c61bc09f5087e2713cf1bd308c9f8fe65cbd609c63234143c17db1f2cf9208ca7dbff4c3f9a41feae3cf82643f2428bba645ce1c41e3817eb21bac9ceae51a26c6e7098f7a3058b8313be4caf4538ce994f979314387d42734dd7e62b49c81b5c4ef2ecf9b170a2de005ac51144951f693fe83
jwt.expiration.hours=10

management.endpoints.web.exposure.include=health
