spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfe;user=pfe;password=pfe;trustServerCertificate=true;encrypt=false;trustServerCertificate=true;authenticationScheme=NTLM;useNTLMv2=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/api
